import controller.pseudo;


if(session is set using $username){
    $title = "<title>Welcome $username</title>";

    // set up opening tag 
    if(getCurrentSeason() == 'summer');
        $h1Style = '<h1 style="color: RED">';
    else
        $h1Style = '<h1 style="color: BLUE">';

    echo "<html>
                <head>
                    $title
                </head>
                <body>
                    $h1Style
                        Welcome $username
                    </h1>
                </body>
            </html>";

} else { 
    <form method='POST', action='controller.pseudo'>
        <input name='username', id='username'></input>
    </form>
}